networks:
  testing_net:
    ipam:
      config:
      - subnet: 172.25.125.0/24
      driver: default
services:
  best_joiner0:
    container_name: best_joiner0
    depends_on:
    - best_prettier
    entrypoint: /joiner
    environment:
    - J3_WORKERS_POOL=16
    - J3_LOG_BULK_RATE=25
    - J3_INSTANCE=0
    - J3_RABBITMQ_IP=rabbitmq
    - J3_RABBITMQ_PORT=5672
    - J3_INPUT_TOPIC=0
    - J3_STARS_AGGREGATORS=1
    - J3_USER_FILTERS=1
    - J3_LOG_LEVEL=INFO
    image: best_joiner:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  best_prettier:
    container_name: best_prettier
    depends_on:
    - sink
    entrypoint: /prettier
    environment:
    - P5_WORKERS_POOL=16
    - P5_RABBITMQ_IP=rabbitmq
    - P5_RABBITMQ_PORT=5672
    - P5_MIN_REVIEWS=50
    - P5_BESTUSER_JOINERS=1
    - P5_LOG_LEVEL=INFO
    image: best_prettier:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  biz_scatter:
    container_name: biz_scatter
    depends_on:
    - citbiz_mapper0
    - citbiz_mapper1
    - citbiz_mapper2
    entrypoint: /scatter
    environment:
    - I1_WORKERS_POOL=16
    - I1_LOG_BULK_RATE=25
    - I1_INSTANCE=0
    - I1_BUSINESS_DATA=/data/business.json
    - I1_RABBITMQ_IP=rabbitmq
    - I1_RABBITMQ_PORT=5672
    - I1_BULK_SIZE=10000
    - I1_CITBIZ_MAPPERS=3
    - I1_LOG_LEVEL=INFO
    image: biz_scatter:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
    volumes:
    - business_dataset:/data
  bots_aggregator0:
    container_name: bots_aggregator0
    depends_on:
    - bots_prettier
    entrypoint: /aggregator
    environment:
    - A5_WORKERS_POOL=16
    - A5_LOG_BULK_RATE=25
    - A5_INSTANCE=0
    - A5_RABBITMQ_IP=rabbitmq
    - A5_RABBITMQ_PORT=5672
    - A5_INPUT_TOPIC=0
    - A5_HASH_MAPPERS=3
    - A5_MIN_REVIEWS=5
    - A5_LOG_LEVEL=INFO
    image: bots_aggregator:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  bots_prettier:
    container_name: bots_prettier
    depends_on:
    - sink
    entrypoint: /prettier
    environment:
    - P3_WORKERS_POOL=16
    - P3_RABBITMQ_IP=rabbitmq
    - P3_RABBITMQ_PORT=5672
    - P3_MIN_REVIEWS=5
    - P3_BOTS_AGGREGATORS=1
    - P3_LOG_LEVEL=INFO
    image: bots_prettier:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  citbiz_mapper0:
    container_name: citbiz_mapper0
    depends_on:
    - funcit_joiner0
    entrypoint: /mapper
    environment:
    - M1_WORKERS_POOL=16
    - M1_LOG_BULK_RATE=25
    - M1_INSTANCE=0
    - M1_RABBITMQ_IP=rabbitmq
    - M1_RABBITMQ_PORT=5672
    - M1_BUSINESSES_INPUTS=1
    - M1_FUNCIT_JOINERS=1
    - M1_LOG_LEVEL=INFO
    image: citbiz_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  citbiz_mapper1:
    container_name: citbiz_mapper1
    depends_on:
    - funcit_joiner0
    entrypoint: /mapper
    environment:
    - M1_WORKERS_POOL=16
    - M1_LOG_BULK_RATE=25
    - M1_INSTANCE=1
    - M1_RABBITMQ_IP=rabbitmq
    - M1_RABBITMQ_PORT=5672
    - M1_BUSINESSES_INPUTS=1
    - M1_FUNCIT_JOINERS=1
    - M1_LOG_LEVEL=INFO
    image: citbiz_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  citbiz_mapper2:
    container_name: citbiz_mapper2
    depends_on:
    - funcit_joiner0
    entrypoint: /mapper
    environment:
    - M1_WORKERS_POOL=16
    - M1_LOG_BULK_RATE=25
    - M1_INSTANCE=2
    - M1_RABBITMQ_IP=rabbitmq
    - M1_RABBITMQ_PORT=5672
    - M1_BUSINESSES_INPUTS=1
    - M1_FUNCIT_JOINERS=1
    - M1_LOG_LEVEL=INFO
    image: citbiz_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funbiz_aggregator0:
    container_name: funbiz_aggregator0
    depends_on:
    - funcit_joiner0
    entrypoint: /aggregator
    environment:
    - A1_WORKERS_POOL=16
    - A1_LOG_BULK_RATE=25
    - A1_INSTANCE=0
    - A1_RABBITMQ_IP=rabbitmq
    - A1_RABBITMQ_PORT=5672
    - A1_FUNBIZ_FILTERS=3
    - A1_FUNCIT_JOINERS=1
    - A1_INPUT_TOPIC=0
    - A1_OUTPUT_BULK_SIZE=10000
    - A1_LOG_LEVEL=INFO
    image: funbiz_aggregator:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funbiz_filter0:
    container_name: funbiz_filter0
    depends_on:
    - funbiz_aggregator0
    entrypoint: /filter
    environment:
    - F1_WORKERS_POOL=16
    - F1_LOG_BULK_RATE=25
    - F1_INSTANCE=0
    - F1_RABBITMQ_IP=rabbitmq
    - F1_RABBITMQ_PORT=5672
    - F1_FUNBIZ_MAPPERS=2
    - F1_FUNBIZ_AGGREGATORS=1
    - F1_LOG_LEVEL=INFO
    image: funbiz_filter:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funbiz_filter1:
    container_name: funbiz_filter1
    depends_on:
    - funbiz_aggregator0
    entrypoint: /filter
    environment:
    - F1_WORKERS_POOL=16
    - F1_LOG_BULK_RATE=25
    - F1_INSTANCE=1
    - F1_RABBITMQ_IP=rabbitmq
    - F1_RABBITMQ_PORT=5672
    - F1_FUNBIZ_MAPPERS=2
    - F1_FUNBIZ_AGGREGATORS=1
    - F1_LOG_LEVEL=INFO
    image: funbiz_filter:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funbiz_filter2:
    container_name: funbiz_filter2
    depends_on:
    - funbiz_aggregator0
    entrypoint: /filter
    environment:
    - F1_WORKERS_POOL=16
    - F1_LOG_BULK_RATE=25
    - F1_INSTANCE=2
    - F1_RABBITMQ_IP=rabbitmq
    - F1_RABBITMQ_PORT=5672
    - F1_FUNBIZ_MAPPERS=2
    - F1_FUNBIZ_AGGREGATORS=1
    - F1_LOG_LEVEL=INFO
    image: funbiz_filter:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funbiz_mapper0:
    container_name: funbiz_mapper0
    depends_on:
    - funbiz_filter0
    - funbiz_filter1
    - funbiz_filter2
    entrypoint: /mapper
    environment:
    - M2_WORKERS_POOL=16
    - M2_LOG_BULK_RATE=25
    - M2_INSTANCE=0
    - M2_RABBITMQ_IP=rabbitmq
    - M2_RABBITMQ_PORT=5672
    - M2_REVIEWS_INPUTS=2
    - M2_FUNBIZ_FILTERS=3
    - M2_LOG_LEVEL=INFO
    image: funbiz_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funbiz_mapper1:
    container_name: funbiz_mapper1
    depends_on:
    - funbiz_filter0
    - funbiz_filter1
    - funbiz_filter2
    entrypoint: /mapper
    environment:
    - M2_WORKERS_POOL=16
    - M2_LOG_BULK_RATE=25
    - M2_INSTANCE=1
    - M2_RABBITMQ_IP=rabbitmq
    - M2_RABBITMQ_PORT=5672
    - M2_REVIEWS_INPUTS=2
    - M2_FUNBIZ_FILTERS=3
    - M2_LOG_LEVEL=INFO
    image: funbiz_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funcit_joiner0:
    container_name: funcit_joiner0
    depends_on:
    - funcit_top0
    entrypoint: /joiner
    environment:
    - J1_WORKERS_POOL=16
    - J1_LOG_BULK_RATE=25
    - J1_INSTANCE=0
    - J1_RABBITMQ_IP=rabbitmq
    - J1_RABBITMQ_PORT=5672
    - J1_FUNBIZ_AGGREGATORS=1
    - J1_CITBIZ_MAPPERS=3
    - J1_FUNCIT_TOPS=1
    - J1_INPUT_TOPIC=0
    - J1_OUTPUT_BULK_SIZE=10000
    - J1_LOG_LEVEL=INFO
    image: funcit_joiner:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funcit_prettier:
    container_name: funcit_prettier
    depends_on:
    - sink
    entrypoint: /prettier
    environment:
    - P1_WORKERS_POOL=16
    - P1_RABBITMQ_IP=rabbitmq
    - P1_RABBITMQ_PORT=5672
    - P1_TOP_SIZE=10
    - P1_FUNCIT_TOPS=1
    - P1_LOG_LEVEL=INFO
    image: funcit_prettier:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  funcit_top0:
    container_name: funcit_top0
    depends_on:
    - funcit_prettier
    entrypoint: /aggregator
    environment:
    - A2_WORKERS_POOL=16
    - A2_LOG_BULK_RATE=25
    - A2_INSTANCE=0
    - A2_RABBITMQ_IP=rabbitmq
    - A2_RABBITMQ_PORT=5672
    - A2_TOP_SIZE=10
    - A2_FUNCIT_JOINERS=1
    - A2_LOG_LEVEL=INFO
    - A2_INPUT_TOPIC=0
    image: funcit_top:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  hash_mapper0:
    container_name: hash_mapper0
    depends_on:
    - bots_aggregator0
    entrypoint: /mapper
    environment:
    - M4_WORKERS_POOL=16
    - M4_LOG_BULK_RATE=25
    - M4_INSTANCE=0
    - M4_RABBITMQ_IP=rabbitmq
    - M4_RABBITMQ_PORT=5672
    - M4_REVIEWS_INPUTS=2
    - M4_BOTS_AGGREGATORS=1
    - M4_LOG_LEVEL=INFO
    image: hash_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  hash_mapper1:
    container_name: hash_mapper1
    depends_on:
    - bots_aggregator0
    entrypoint: /mapper
    environment:
    - M4_WORKERS_POOL=16
    - M4_LOG_BULK_RATE=25
    - M4_INSTANCE=1
    - M4_RABBITMQ_IP=rabbitmq
    - M4_RABBITMQ_PORT=5672
    - M4_REVIEWS_INPUTS=2
    - M4_BOTS_AGGREGATORS=1
    - M4_LOG_LEVEL=INFO
    image: hash_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  hash_mapper2:
    container_name: hash_mapper2
    depends_on:
    - bots_aggregator0
    entrypoint: /mapper
    environment:
    - M4_WORKERS_POOL=16
    - M4_LOG_BULK_RATE=25
    - M4_INSTANCE=2
    - M4_RABBITMQ_IP=rabbitmq
    - M4_RABBITMQ_PORT=5672
    - M4_REVIEWS_INPUTS=2
    - M4_BOTS_AGGREGATORS=1
    - M4_LOG_LEVEL=INFO
    image: hash_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  rabbitmq:
    container_name: rabbitmq
    healthcheck:
      interval: 10s
      retries: '10'
      test: '["CMD", "curl", "-f", "http://rabbitmq:156722]'
      timeout: 5s
    image: rabbitmq:custom
    logging:
      driver: none
    networks:
    - testing_net
    ports:
    - 15672:15672
    - 5672:5672
  sink:
    container_name: sink
    depends_on:
    - rabbitmq
    entrypoint: /sink
    environment:
    - O1_RABBITMQ_IP=rabbitmq
    - O1_RABBITMQ_PORT=5672
    - O1_LOG_LEVEL=INFO
    image: sink:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  stars_aggregator0:
    container_name: stars_aggregator0
    depends_on:
    - best_joiner0
    entrypoint: /aggregator
    environment:
    - A8_WORKERS_POOL=16
    - A8_LOG_BULK_RATE=25
    - A8_INSTANCE=0
    - A8_RABBITMQ_IP=rabbitmq
    - A8_RABBITMQ_PORT=5672
    - A8_INPUT_TOPIC=0
    - A8_STARS_FILTERS=2
    - A8_STARS_JOINERS=1
    - A8_OUTPUT_BULK_SIZE=10000
    - A8_LOG_LEVEL=INFO
    image: stars_aggregator:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  stars_filter0:
    container_name: stars_filter0
    depends_on:
    - stars_aggregator0
    entrypoint: /filter
    environment:
    - F5_WORKERS_POOL=16
    - F5_LOG_BULK_RATE=25
    - F5_INSTANCE=0
    - F5_RABBITMQ_IP=rabbitmq
    - F5_RABBITMQ_PORT=5672
    - F5_STARS_MAPPERS=2
    - F5_STARS_AGGREGATORS=1
    - F5_LOG_LEVEL=INFO
    image: stars_filter:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  stars_filter1:
    container_name: stars_filter1
    depends_on:
    - stars_aggregator0
    entrypoint: /filter
    environment:
    - F5_WORKERS_POOL=16
    - F5_LOG_BULK_RATE=25
    - F5_INSTANCE=1
    - F5_RABBITMQ_IP=rabbitmq
    - F5_RABBITMQ_PORT=5672
    - F5_STARS_MAPPERS=2
    - F5_STARS_AGGREGATORS=1
    - F5_LOG_LEVEL=INFO
    image: stars_filter:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  stars_mapper0:
    container_name: stars_mapper0
    depends_on:
    - stars_filter0
    - stars_filter1
    entrypoint: /mapper
    environment:
    - M6_WORKERS_POOL=16
    - M6_LOG_BULK_RATE=25
    - M6_INSTANCE=0
    - M6_RABBITMQ_IP=rabbitmq
    - M6_RABBITMQ_PORT=5672
    - M6_REVIEWS_INPUTS=2
    - M6_STARS_FILTERS=2
    - M6_LOG_LEVEL=INFO
    image: stars_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  stars_mapper1:
    container_name: stars_mapper1
    depends_on:
    - stars_filter0
    - stars_filter1
    entrypoint: /mapper
    environment:
    - M6_WORKERS_POOL=16
    - M6_LOG_BULK_RATE=25
    - M6_INSTANCE=1
    - M6_RABBITMQ_IP=rabbitmq
    - M6_RABBITMQ_PORT=5672
    - M6_REVIEWS_INPUTS=2
    - M6_STARS_FILTERS=2
    - M6_LOG_LEVEL=INFO
    image: stars_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  top_prettier:
    container_name: top_prettier
    depends_on:
    - sink
    entrypoint: /prettier
    environment:
    - P4_WORKERS_POOL=16
    - P4_LOG_BULK_RATE=25
    - P4_RABBITMQ_IP=rabbitmq
    - P4_RABBITMQ_PORT=5672
    - P4_MIN_REVIEWS=50
    - P4_USER_FILTERS=1
    - P4_LOG_LEVEL=INFO
    image: top_prettier:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  user_aggregator0:
    container_name: user_aggregator0
    depends_on:
    - user_filter0
    entrypoint: /aggregator
    environment:
    - A7_WORKERS_POOL=16
    - A7_LOG_BULK_RATE=25
    - A7_INSTANCE=0
    - A7_RABBITMQ_IP=rabbitmq
    - A7_RABBITMQ_PORT=5672
    - A7_INPUT_TOPIC=0
    - A7_USER_MAPPERS=2
    - A7_USER_FILTERS=1
    - A7_OUTPUT_BULK_SIZE=10000
    - A7_LOG_LEVEL=INFO
    image: user_aggregator:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  user_filter0:
    container_name: user_filter0
    depends_on:
    - best_joiner0
    - top_prettier
    entrypoint: /filter
    environment:
    - F4_WORKERS_POOL=16
    - F4_LOG_BULK_RATE=25
    - F4_INSTANCE=0
    - F4_RABBITMQ_IP=rabbitmq
    - F4_RABBITMQ_PORT=5672
    - F4_MIN_REVIEWS=50
    - F4_USER_AGGREGATORS=1
    - F4_STARS_JOINERS=1
    - F4_LOG_LEVEL=INFO
    image: user_filter:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  user_mapper0:
    container_name: user_mapper0
    depends_on:
    - user_aggregator0
    entrypoint: /mapper
    environment:
    - M5_WORKERS_POOL=16
    - M5_LOG_BULK_RATE=25
    - M5_INSTANCE=0
    - M5_RABBITMQ_IP=rabbitmq
    - M5_RABBITMQ_PORT=5672
    - M5_REVIEWS_INPUTS=2
    - M5_USER_AGGREGATORS=1
    - M5_LOG_LEVEL=INFO
    image: user_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  user_mapper1:
    container_name: user_mapper1
    depends_on:
    - user_aggregator0
    entrypoint: /mapper
    environment:
    - M5_WORKERS_POOL=16
    - M5_LOG_BULK_RATE=25
    - M5_INSTANCE=1
    - M5_RABBITMQ_IP=rabbitmq
    - M5_RABBITMQ_PORT=5672
    - M5_REVIEWS_INPUTS=2
    - M5_USER_AGGREGATORS=1
    - M5_LOG_LEVEL=INFO
    image: user_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  weekday_aggregator0:
    container_name: weekday_aggregator0
    depends_on:
    - weekday_prettier
    entrypoint: /aggregator
    environment:
    - A4_WORKERS_POOL=16
    - A4_LOG_BULK_RATE=25
    - A4_INSTANCE=0
    - A4_RABBITMQ_IP=rabbitmq
    - A4_RABBITMQ_PORT=5672
    - A4_INPUT_TOPIC=0
    - A4_WEEKDAY_MAPPERS=2
    - A4_LOG_LEVEL=INFO
    image: weekday_aggregator:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  weekday_mapper0:
    container_name: weekday_mapper0
    depends_on:
    - weekday_aggregator0
    entrypoint: /mapper
    environment:
    - M3_WORKERS_POOL=16
    - M3_LOG_BULK_RATE=25
    - M3_INSTANCE=0
    - M3_RABBITMQ_IP=rabbitmq
    - M3_RABBITMQ_PORT=5672
    - M3_REVIEWS_INPUTS=2
    - M3_WEEKDAY_AGGREGATORS=1
    - M3_LOG_LEVEL=INFO
    image: weekday_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  weekday_mapper1:
    container_name: weekday_mapper1
    depends_on:
    - weekday_aggregator0
    entrypoint: /mapper
    environment:
    - M3_WORKERS_POOL=16
    - M3_LOG_BULK_RATE=25
    - M3_INSTANCE=1
    - M3_RABBITMQ_IP=rabbitmq
    - M3_RABBITMQ_PORT=5672
    - M3_REVIEWS_INPUTS=2
    - M3_WEEKDAY_AGGREGATORS=1
    - M3_LOG_LEVEL=INFO
    image: weekday_mapper:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
  weekday_prettier:
    container_name: weekday_prettier
    depends_on:
    - sink
    entrypoint: /prettier
    environment:
    - P2_WORKERS_POOL=16
    - P2_INSTANCE=0
    - P2_RABBITMQ_IP=rabbitmq
    - P2_RABBITMQ_PORT=5672
    - P2_WEEKDAY_AGGREGATORS=1
    - P2_LOG_LEVEL=INFO
    image: weekday_prettier:latest
    links:
    - rabbitmq
    networks:
    - testing_net
    restart: on-failure
version: '3'
volumes:
  business_dataset:
    driver: local
    driver_opts:
      device: $PWD/data/business
      o: bind
      type: none
